<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JobMeWebUI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="JobStyle.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul class="navbar" id="RegularNav" runat="server" visible="false">
                <li><a href="#home">Home</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Register.aspx">Register</a></li>
            </ul>


            <ul class="navbar" id="loggedInNav" runat="server" visible="false">
                <li><asp:linkButton ID="logout" runat="server" OnClick="LogOut">log out</asp:linkButton></li>
                <li><a href="#home">Home</a></li>
                <li><a href="JobsPage.aspx">Jobs</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
